# DoItAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/dandi/doitandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/dandi/android/: ExampleAdapter.kt  ExampleData.kt  MainActivity.kt
app/src/main/java/io/dandi/android/ch02/: LayoutCodeActivity.java  LayoutCodeActivity.kt  SampleFrameLayoutActivity.kt  SampleLinearLayoutActivity.kt  SampleRelativeLayoutActivity.kt  SampleScrollLayoutActivity.kt
app/src/main/java/io/dandi/android/ch03/: MyService.kt  SampleCallIntentActivity.kt  SampleIntentActivity.kt  SampleLayoutInflaterActivity.kt  SampleLifecycleActivity.kt  SamplePDFViewActivity.kt  SampleParcelableActivity.kt  SampleServiceActivity.kt  SimpleData.java
app/src/main/java/io/dandi/android/mission/: Mission02Activity.kt  Mission03Activity.kt  Mission04Activity.kt
app/src/main/java/io/dandi/doitandroid/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  ch0203_activity_main.xml  ch0205_activity_main.xml  ch0206_activity_main.xml  ch0301_activity_menu.xml  ch0302_activity_menu.xml  ch0303_activity_main.xml  ch0303_pdf_activity_main.xml  ch0304_activity_main.xml  ch0305_activity_main.xml  ch0306_activity_main.xml  layout_example_list_item.xml  mission02_activity_main.xml  mission04_activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/dandi/doitandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
