<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/__m04_layout_input__"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/__m04_layout_btn__">

        <TextView
            android:id="@+id/__m04_tv_input_count__"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:text="0 / 80 바이트"
            android:textColor="#ffff00ff"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/__m04_et_input_msg__"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/__m04_tv_input_count__"
            android:cacheColorHint="#00000000"
            android:listSelector="#00000000"
            android:gravity="top"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:maxLength="80"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textSize="36dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/__m04_layout_btn__"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/__m04_btn_send__"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="전송"
                android:textSize="18dp" />

            <Button
                android:id="@+id/__m04_btn_close__"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="닫기"
                android:textSize="18dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
